# PostgreSQL Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=postgres
DB_PASSWORD===PATOGRAIT777==
DB_PORT=5432

# JWT Configuration
JWT_SECRET=your_jwt_secret

# Server Configuration
PORT=3000
