# Configuración de Base de Datos PostgreSQL
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=postgres
DB_PASSWORD===PATOGRAIT777==
DB_PORT=5432

# Configuración JWT (Seguridad)
JWT_SECRET=tu_secreto_super_seguro_cambia_esto_en_prod

# Configuración del Servidor
PORT=3000